DB_NAME=DATABASEPRUEBASPROPHYSIO
DB_USER='postgres'
DB_PASS='ANIMESFOREVER'
DB_HOST=localhost
DB_PORT=5432
DB_HOST=localhost
DB_DIALECT=postgres
DB_LOGGING=false

process.env.NODE_ENV='production'

JWT_SECRET=miSuperSecreto123
REFRESH_TOKEN_SECRET=miSuperSecreto1234


APP_URL=http://localhost:3000

CLIENT_URL=http://localhost:3000

EMAIL_USER=cuentaprueba17112003@gmail.com
EMAIL_PASS=tervjprpxdzdoyak

RECAPTCHA_SECRET_KEY=6LdFN18qAAAAADGohljMfK7Y_2uy05f2C5GO8vaG

CLOUDINARY_CLOUD_NAME=ds6sucunj
CLOUDINARY_API_KEY=257358941185653
CLOUDINARY_API_SECRET=e01XJi7CMh7EWRrIj8_CCi5qK5Q