DB_NAME=dbProphysioHostinguer
DB_USER='postgres'
DB_PASS='230569a174c1ee6ce961'
DB_HOST=prophysio_prophysiobd
DB_PORT=5432
DB_HOST=prophysio_prophysiobd
DB_DIALECT=postgres
DB_LOGGING=false
DATABASE_URL=postgres://postgres:230569a174c1ee6ce961@prophysio_prophysiobd:5432/prophysiobd?sslmode=disable

process.env.NODE_ENV='production'

JWT_SECRET=miSuperSecreto123
REFRESH_TOKEN_SECRET=miSuperSecreto1234


APP_URL=https://peachpuff-squid-301779.hostingersite.com/

CLIENT_URL=https://peachpuff-squid-301779.hostingersite.com/

EMAIL_USER=cuentaprueba17112003@gmail.com
EMAIL_PASS=tervjprpxdzdoyak

RECAPTCHA_SECRET_KEY=6LdFN18qAAAAADGohljMfK7Y_2uy05f2C5GO8vaG

CLOUDINARY_CLOUD_NAME=ds6sucunj
CLOUDINARY_API_KEY=257358941185653
CLOUDINARY_API_SECRET=e01XJi7CMh7EWRrIj8_CCi5qK5Q
